<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="css/master.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">PROJECTS</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Project.html">Project</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="container">
                <h2>Projects</h2>
                <div class="cards">
                    <div class="card">
                        <h3>Portfolio Website</h3>
                        <img src="img/portfolio.png" alt="portfolio website">
                        <p><strong>Title:</strong> A personal portfolio website to showcase projects, skills, and
                            experience.
                        </p>
                        <p><strong>Technologies:</strong>HTML, CSS, JavaScript/p>
                        <div class="card_btn">
                            <a href="#view-code" class="btn">View Code</a>
                            <a href="#view-code" class="btn">Live Demo</a>
                        </div>
                    </div>
                    <div class="card">
                        <h3>To-Do List App</h3>
                        <img src="img/todoProject.png" alt="todolist">
                        <p><strong>Title:</strong> A simple and interactive to-do list application to manage daily tasks
                            efficiently.
                        </p>
                        <p><strong>Technologies:</strong>HTML, CSS, JavaScript</p>
                        <div class="card_btn">
                            <a href="https://github.com/kartik-sonar123/To-Do-List-App" class="btn">View Code</a>
                            <a href="https://kartik-sonar123.github.io/To-Do-List-App/" class="btn">Live Demo</a>
                        </div>
                    </div>
                </div>
                <div class="cards">
                    <div class="card">
                        <h3>Flipkart Homepage Clone</h3>
                        <img src="img/flipkart.png" alt="flipkart home page">
                        <p><strong>Title:</strong> A static clone of Flipkart's homepage created to mimic its layout and
                            design elements.
                        </p>
                        <p><strong>Technologies:</strong>HTML , CSS</p>
                        <div class="card_btn">
                            <a href="#view-code" class="btn">View Code</a>
                            <a href="#view-code" class="btn">Live Demo</a>
                        </div>
                    </div>
                    <div class="card">
                        <h3>Amazon Homepage Clone</h3>
                        <img src="img/amazon.png" alt="amazon home page">
                        <p><strong>Title:</strong> A static clone of Amazon's homepage created to practice and showcase
                            HTML and CSS skills
                        </p>
                        <p><strong>Technologies:</strong>HTML , CSS</p>
                        <div class="card_btn">
                            <a href="https://github.com/kartik-sonar123/amazon-static-home-page-clone" class="btn">View
                                Code</a>
                            <a href="  https://kartik-sonar123.github.io/amazon-static-home-page-clone/"
                                class="btn">Live Demo</a>
                        </div>

                    </div>
                    <div class="card">
                        <h3>Netflix Homepage Clone</h3>
                        <img src="img/netflix.png" alt="netflix home page">
                        <p><strong>Title:</strong>A static clone of Netflix's homepage designed to replicate its layout
                            and visual aesthetics
                        </p>
                        <p><strong>Technologies:</strong>HTML , CSS</p>
                        <div class="card_btn">
                            <a href="#view-code" class="btn">View Code</a>
                            <a href="#view-code" class="btn">Live Demo</a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="cards">
                    <div class="card">
                        <h3>Functional Calculator</h3>
                        <img src="img/calc.png" alt="calculator">
                        <p><strong>Title:</strong>A simple and functional calculator built for basic arithmetic
                            operations.
                        </p>
                        </p>
                        <p><strong>Technologies:</strong>HTML, CSS, JavaScript</p>
                        <div class="card_btn">
                            <a href="https://github.com/kartik-sonar123/Functional-Calculator" class="btn">View Code</a>
                            <a href="https://kartik-sonar123.github.io/Functional-Calculator/" class="btn">Live Demo</a>
                        </div>
                    </div>
                    <div class="card">
                        <h3>Currency Converter</h3>
                        <img src="img/currencycon.png" alt="currency converter">
                        <p><strong>Title:</strong>A simple currency converter that calculates the exchange rate between
                            two currencies.
                        </p>
                        <p><strong>Technologies:</strong> HTML, CSS, JavaScript</p>
                        <div class="card_btn">
                            <a href="https://github.com/kartik-sonar123/CurrencyConverter" class="btn">View Code</a>
                            <a href="https://kartik-sonar123.github.io/CurrencyConverter/" class="btn">Live Demo</a>
                        </div>
                    </div>
                    <div class="card">
                        <h3>Hospital Management System</h3>
                        <img src="img/hospitalManagement.png" alt="Hospital Management System Screenshot">
                        <p><strong>Title:</strong> Console-based application using Java, JDBC, and MySQL to manage
                            patient and doctor records.
                        </p>
                        <p><strong>Technologies:</strong> Java, JDBC, MySQL</p>
                        <div class="card_btn">
                            <a href="#view-code" class="btn">View Code</a>
                            <a href="#view-code" class="btn">Live Demo</a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="cards">
                    <div class="card">
                        <h3>Facebook Account Creation clone</h3>
                        <img src="img/facebook.png" alt="facebook-login-ui">
                        <p><strong>Title:</strong>A simple static Facebook account creation page.
                        </p>
                        <p><strong>Technologies:</strong>HTML , CSS</p>
                        <div class="card_btn">
                            <a href="https://github.com/kartik-sonar123/facebook-login-ui" class="btn">View Code</a>
                            <a href=" https://kartik-sonar123.github.io/facebook-login-ui/" class="btn">Live Demo</a>
                        </div>
                    </div>
                    <div class="card">
                        <h3>static Gym website</h3>
                        <img src="img/gym.png" alt="gym website">
                        <p><strong>Title:</strong>A simple homepage for a gym website.
                        </p>
                        <p><strong>Technologies:</strong>HTML , CSS</p>
                        <div class="card_btn">
                            <a href="#view-code" class="btn">View Code</a>
                            <a href="#view-code" class="btn">Live Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <p>Email: <a href="mailto:kartiksonar89@gmail.com">kartiksonar89@gmail.com<a></p>
            <p>Phone: +91 9370377395</p>
            <div class="social-icons">
                <a href="https://linkedin.com/in/kartik-sonar" target="_blank">LinkedIn</a>|
                <a href="https://github.com/kartiksonar" target="_blank">GitHub</a>
            </div>
            <p>© 2025 Kartik Sonar. All rights reserved.</p>
            <a href="#top" class="up">Back to Top</a>
        </div>
    </footer>
</body>

</html>